<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meet Our Team</title>
        <link rel="icon" href="img/Logo.png" sizes="16x16 24x24 32x32 48x48 64x64 128x128">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>

            <header>
                <h1>Meet Our Team</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reiciendis numquam aut laborum, libero nostrum distinctio quisquam maiores magnam id commodi aperiam animi corrupti quis quo, rem laboriosam delectus sunt?</p>
            </header>
            
            <div class="scheda">
                <img src="img/male1.png" alt="Foto Marco Bianchi">
                <div>
                    <h3>MARCO BIANCHI</h2>
                    <span>Designer</span>
                    <span>marcobianchi@team.com</span>
                </div>
               
            </div>
            <div class="scheda"></div>
            <div class="scheda"></div>
            <div class="scheda"></div>
            <div class="scheda"></div>
            <div class="scheda"></div>


        </main>

        <!-- <footer>

            <br/>
            <p>Made with &#128151; by <a href="https://github.com/AndreaTorelli87">Andrea</a></p>

        </footer> -->
    </body>
</html>